[pytest]
junit_family = xunit2

# Disable class-name-based test discovery.
python_classes =
# Disable function-name-based test discovery.
python_functions =
# Discover tests using filenames.
# See conftest.py for extra collection rules.
python_files = test_*.py *_test.py *_test_py3*.py

markers =
    # Tests using this marker conflict with the xdist plugin in some way, such
    # as enabling save_main_session.
    no_xdist: run without pytest-xdist plugin

# Default timeout intended for unit tests.
# If certain tests need a different value, please see the docs on how to
# specify: https://github.com/pytest-dev/pytest-timeout/
timeout = 600
